spring.application.name=hrpayroll
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://hreurekaserver:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000