spring.application.name=hrworker
spring.cloud.config.uri=http://localhost:8888

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://hreurekaserver:8761/eureka

management.endpoints.web.exposure.include=*