spring.application.name=hrapigatewayzuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=hrworker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hrpayroll
zuul.routes.payroll.path=/hr-payroll/**